{
    "builds": [
      {
        "src": "instagram_clone/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "30mb",
          "runtime": "python3.10"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "instagram_clone/wsgi.py"
      }
    ]
  }